[gd_scene load_steps=8 format=3 uid="uid://ijskxw2ng0ek"]

[ext_resource type="Script" uid="uid://bbvpps5yifkds" path="res://scripts/weapon_system/projectile_weapon.gd" id="1_a5dwe"]
[ext_resource type="PackedScene" uid="uid://rts8a5l7tlw3" path="res://test_scenes/test_projectile.tscn" id="2_antur"]
[ext_resource type="Script" uid="uid://ckf1jwcbvo6dj" path="res://scripts/weapon_system/weapon_data.gd" id="2_rk42y"]
[ext_resource type="PackedScene" uid="uid://djyhpk0tpbal4" path="res://test_scenes/test_weapon_pickup.tscn" id="3_h6w6y"]

[sub_resource type="Resource" id="Resource_ivmcq"]
script = ExtResource("2_rk42y")
name = "Hitscan"
metadata/_custom_type_script = "uid://ckf1jwcbvo6dj"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5o3g8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_j3brw"]
material = SubResource("StandardMaterial3D_5o3g8")
top_radius = 0.125
bottom_radius = 0.125
height = 0.5

[node name="TestProjectile" type="Node3D"]
script = ExtResource("1_a5dwe")
projectile = ExtResource("2_antur")
projectile_speed = 50.0
data = SubResource("Resource_ivmcq")
pickup_scene = ExtResource("3_h6w6y")
metadata/_custom_type_script = "uid://bbvpps5yifkds"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_j3brw")

[node name="Marker3D" type="Marker3D" parent="." groups=["fire_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2717029)
