[gd_scene load_steps=7 format=3 uid="uid://b652xan4pygwa"]

[ext_resource type="PackedScene" uid="uid://cpqlrh88377o1" path="res://test_scenes/test_character_controller.tscn" id="1_3kcd0"]
[ext_resource type="PackedScene" uid="uid://djyhpk0tpbal4" path="res://test_scenes/test_weapon_pickup.tscn" id="2_o0hwi"]
[ext_resource type="PackedScene" uid="uid://bolnxnlknqddf" path="res://test_scenes/test_hitscan.tscn" id="2_uwqxd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3kcd0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uwqxd"]
sky_material = SubResource("ProceduralSkyMaterial_3kcd0")

[sub_resource type="Environment" id="Environment_o0hwi"]
background_mode = 2
sky = SubResource("Sky_uwqxd")
tonemap_mode = 2
glow_enabled = true

[node name="TestPlayer" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 500.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o0hwi")

[node name="Player" parent="." instance=ExtResource("1_3kcd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7790852, -5.9297895)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_mask = 3

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.595306, 2.2783813, -35.02649)
size = Vector3(38.35199, 5.5567627, 71.05298)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0003471, 3.0070648, 1.4204712)
operation = 2
size = Vector3(35.058037, 10.7690735, 65.6886)

[node name="Area3D" parent="." node_paths=PackedStringArray("weapon") instance=ExtResource("2_o0hwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025909424, -14)
weapon = NodePath("TestHitscan")

[node name="TestHitscan" parent="Area3D" instance=ExtResource("2_uwqxd")]
