[gd_scene load_steps=13 format=3 uid="uid://cpqlrh88377o1"]

[ext_resource type="Script" uid="uid://b2xa273ecr0ju" path="res://scripts/character_controller/strategies/movement_strategy.gd" id="1_rt3eq"]
[ext_resource type="Script" uid="uid://dksuroetqt32s" path="res://scripts/character_controller/strategies/walk_strategy.gd" id="2_vsn0d"]
[ext_resource type="Script" uid="uid://b0jct33h5r1cr" path="res://scripts/character_controller/strategies/jump_stratgey.gd" id="3_mqiol"]
[ext_resource type="Script" uid="uid://dbpiol4co6gk2" path="res://scripts/character_controller/strategies/hold_strategy.gd" id="4_jbpqc"]

[sub_resource type="GDScript" id="GDScript_jysa6"]
script/source = "extends CharacterController

@export var weapon_parent: Node
@onready var jump_strategy: JumpStrategy = get_strategy(JumpStrategy)

var weapon_manager: WeaponManager
var inventory_manager: InventoryManager

func _ready() -> void:
	weapon_manager = WeaponManager.new(weapon_parent)
	inventory_manager = InventoryManager.new(4, [Weapon])
	
func _input(event: InputEvent) -> void:
	look(event)
	if event is InputEventKey:
		var num = event.keycode - 48
		if num >= 0 and num < 10:
			var item = inventory_manager.get_item(num-1)
			weapon_manager.set_weapon(item)
	
func _process(delta: float) -> void:
	var camera = get_viewport().get_camera_3d()
	var viewport_size = get_viewport().get_size()
	var origin = camera.project_ray_origin(viewport_size/2)
	var dir = camera.project_ray_normal(viewport_size/2)
	check_focus(origin, dir, Input.is_action_just_pressed(\"interact\"))
	if weapon_manager.is_fire_pressed(\"fire\"):
		weapon_manager.fire(origin, dir)
	if Input.is_action_just_pressed(\"drop\"):
		weapon_manager.drop_weapon()
		
func _physics_process(delta: float) -> void:
	var idir = Input.get_vector(\"move_left\", \"move_right\", \"move_forward\", \"move_back\")
	move(delta, idir)

func _on_interacted_with(collider: Node) -> void:
	if collider is WeaponPickup:
		inventory_manager.add_item(collider.weapon)
		weapon_manager.set_weapon(collider.weapon, false)
		collider.queue_free()
"

[sub_resource type="Resource" id="Resource_xhyh2"]
script = ExtResource("2_vsn0d")
metadata/_custom_type_script = "uid://dksuroetqt32s"

[sub_resource type="Resource" id="Resource_qfi37"]
script = ExtResource("3_mqiol")
jump_buffer_time = 0.4
cayote_buffer_time = 0.2
metadata/_custom_type_script = "uid://b0jct33h5r1cr"

[sub_resource type="Resource" id="Resource_mdqcp"]
script = ExtResource("4_jbpqc")
metadata/_custom_type_script = "uid://dbpiol4co6gk2"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vsn0d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mqiol"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nh2c6"]

[sub_resource type="GDScript" id="GDScript_vsn0d"]
script/source = "@tool
extends Control

@export var dot_radius = 3.0:
	set(v):
		dot_radius = v
		queue_redraw()
@export var dot_color = Color(0,1,0,1):
	set(v):
		dot_color = v
		queue_redraw()
		
func _draw():
	draw_circle(Vector2.ZERO, dot_radius, dot_color)
"

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("weapon_parent", "head", "visual", "collision")]
collision_layer = 4
script = SubResource("GDScript_jysa6")
weapon_parent = NodePath("Head/Viewmodel")
debug = true
head = NodePath("Head")
visual = NodePath("MeshInstance3D")
collision = NodePath("CollisionShape3D")
max_step_height = 1.0
strategies = Array[ExtResource("1_rt3eq")]([SubResource("Resource_xhyh2"), SubResource("Resource_qfi37"), SubResource("Resource_mdqcp")])
metadata/_custom_type_script = "uid://cl4kl6fjoxu57"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vsn0d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mqiol")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Head"]
shape = SubResource("SphereShape3D_nh2c6")
spring_length = 10.0

[node name="Viewmodel" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225, -0.105, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_vsn0d")

[connection signal="interacted_with" from="." to="." method="_on_interacted_with"]
