[gd_scene load_steps=2 format=3 uid="uid://dx66oi1aavjcj"]

[ext_resource type="Script" uid="uid://ct6foxbctndj" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Character Controller Test"

[node name="Button2" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Weapon Controller Test"

[connection signal="pressed" from="BoxContainer/Button" to="." method="_on_character_controller_test_pressed"]
[connection signal="pressed" from="BoxContainer/Button2" to="." method="_on_weapon_controller_test_pressed"]
