[gd_scene load_steps=11 format=3 uid="uid://bynx6fwqel6ag"]

[ext_resource type="Shader" uid="uid://bcjaqc5sc438u" path="res://transition.gdshader" id="1_2gi1b"]
[ext_resource type="Script" uid="uid://cxj5fo6okryp" path="res://transition.gd" id="1_pj2mc"]

[sub_resource type="Gradient" id="Gradient_2gi1b"]
interpolation_mode = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pj2mc"]
gradient = SubResource("Gradient_2gi1b")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r5tf"]
shader = ExtResource("1_2gi1b")
shader_parameter/delta = 0.0
shader_parameter/gradient = SubResource("GradientTexture2D_pj2mc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ap01"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Animation" id="Animation_4r5tf"]
resource_name = "in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:material:shader_parameter/delta")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}

[sub_resource type="Animation" id="Animation_1ap01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:material:shader_parameter/delta")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_m7m3o"]
resource_name = "out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:material:shader_parameter/delta")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhlym"]
_data = {
&"RESET": SubResource("Animation_1ap01"),
&"in": SubResource("Animation_4r5tf"),
&"out": SubResource("Animation_m7m3o")
}

[node name="Transition" type="Control" node_paths=PackedStringArray("anims")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pj2mc")
anims = NodePath("AnimationPlayer")

[node name="Panel" type="Panel" parent="."]
top_level = true
material = SubResource("ShaderMaterial_4r5tf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ap01")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xhlym")
}
